{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=BlogSysDB; Trusted_Connection=true; Encrypt=false;",
    "IdentityConnection": "Server=.; Database=IdentityBlogSysDB; Trusted_Connection=true; Encrypt=false;"
  }
}
